#version: "3.9"

services:
  app:
    image: mritunjay7/collab_vortex:latest
    restart: always
    ports:
      - "8888:3000"
    env_file:
      - ./.env
    depends_on:
      - db
      - redis
    volumes:
      - ./storage:/app/storage
    networks:
      - collab_vortex_network

  db:
    image: postgres:13-alpine
    restart: always
    ports:
      - "3035:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Anihortes1
      POSTGRES_DB: collab_vortex
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - collab_vortex_network

  redis:
    image: redis:6-alpine
    restart: always
    ports:
      - "6258:6379"
    volumes:
      - redis-data:/data
    networks:
      - collab_vortex_network

volumes:
  db-data:
  redis-data:


networks:
  collab_vortex_network:
    external: true
